total 44
drwxr-xr-x 2 root root 233 Jun 27 10:45 .
drwxr-xr-x 6 root root 104 Jun 27 06:57 ..
-rwxr-xr-x 1 root root  32 Jun 27 09:01 0-hello_world
-rwxr-xr-x 1 root root  22 Jun 27 08:15 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 27 08:21 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 27 08:30 3-twofiles
-rwxr-xr-x 1 root root  35 Jun 27 08:51 4-lastlines
-rwxr-xr-x 1 root root  35 Jun 27 09:12 5-firstlines
-rwxr-xr-x 1 root root  38 Jun 27 09:56 6-third_line
-rwxr-xr-x 1 root root  72 Jun 27 10:24 7-file
-rwxr-xr-x 1 root root  36 Jun 27 10:44 8-cwd_state
-rw-r--r-- 1 root root   8 Jun 27 08:16 file1
-rw-r--r-- 1 root root   0 Jun 27 10:45 ls_cwd_content
-rw-r--r-- 1 root root  24 Jun 27 08:54 README.md
